<mxfile host="65bd71144e">
    <diagram id="0AdopmPw1iIPNV-4yYfU" name="Page-1">
        <mxGraphModel dx="1102" dy="890" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="46" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="680" y="860" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="580" y="560" width="70" height="38.5" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="250" y="130" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="90" y="300" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="400" y="290" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="140" y="280" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="320" y="280" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="200" y="270" as="sourcePoint"/>
                        <mxPoint x="250" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="310" y="220" as="sourcePoint"/>
                        <mxPoint x="350" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="80" y="660" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="130" y="640" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="630" as="sourcePoint"/>
                        <mxPoint x="210" y="590" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="590"/>
                            <mxPoint x="210" y="590"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Änderungen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="14" vertex="1" connectable="0">
                    <mxGeometry x="-0.0208" y="-4" relative="1" as="geometry">
                        <mxPoint x="-4" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="635" y="510" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="475" y="680" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="525" y="660" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="585" y="649.9999999999999" as="sourcePoint"/>
                        <mxPoint x="635" y="599.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="25" value="PUSH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="24" vertex="1" connectable="0">
                    <mxGeometry x="0.1867" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="26" value="COMMIT" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="220" y="570" width="70" height="38.5" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="790" y="670" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="710" y="660" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;startArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="700" y="599.9999999999999" as="sourcePoint"/>
                        <mxPoint x="740" y="649.9999999999999" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="FETCH" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.magnifying_glass;pointerEvents=1;" parent="1" vertex="1">
                    <mxGeometry x="784.8" y="910" width="55.2" height="54.4" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;aspect=fixed;" parent="1" vertex="1">
                    <mxGeometry x="230" y="1000" width="70" height="38.5" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="210" y="860" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="1030" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="100" y="1010" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="1000" as="sourcePoint"/>
                        <mxPoint x="209.99999999999977" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="365" y="1020" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="285" y="1010" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="PULL" style="endArrow=classic;startArrow=none;html=1;startFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="274.9999999999998" y="950" as="sourcePoint"/>
                        <mxPoint x="314.9999999999998" y="1000" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="520" y="1030" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="570" y="1010" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="630" y="1000.0000000000002" as="sourcePoint"/>
                        <mxPoint x="679.9999999999998" y="950" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="50" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="835" y="1020" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
                    <mxGeometry x="755" y="1010" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="754.9999999999995" y="900.0000000000005" as="sourcePoint"/>
                        <mxPoint x="804.9999999999995" y="940.0000000000005" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="754.9999999999995" y="900.0000000000005"/>
                            <mxPoint x="804.9999999999995" y="900.0000000000005"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="Änderungen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="53" vertex="1" connectable="0">
                    <mxGeometry x="-0.0208" y="-4" relative="1" as="geometry">
                        <mxPoint x="-4" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="734.9999999999998" y="950" as="sourcePoint"/>
                        <mxPoint x="774.9999999999998" y="1000.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=block;endFill=1;" parent="1" source="58" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="58" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#d79b00;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#ffcd28;shape=mxgraph.mscae.enterprise.document;gradientColor=#ffa500;" parent="1" vertex="1">
                    <mxGeometry x="689.5" y="181" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=block;endFill=1;elbow=vertical;" parent="1" source="59" target="60" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=#B20000;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#e51400;shape=mxgraph.mscae.enterprise.document;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="840.5" y="181" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="60" value="MERGE" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#000000;shape=mxgraph.mscae.enterprise.document" parent="1" vertex="1">
                    <mxGeometry x="764.5" y="140" width="40" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Orgchart" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                    <mxGeometry x="784.8" y="304" width="280" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="71" source="74" target="75">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startArrow=none;endArrow=none;rounded=0;curved=0;" edge="1" parent="71" source="74" target="76">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <UserObject label="Organization" treeRoot="1" id="74">
                    <mxCell style="whiteSpace=wrap;html=1;align=center;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="71">
                        <mxGeometry x="80" y="40" width="120" height="60" as="geometry"/>
                    </mxCell>
                </UserObject>
                <mxCell id="75" value="Division" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="71">
                    <mxGeometry x="20" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="Division" style="whiteSpace=wrap;html=1;align=center;verticalAlign=middle;treeFolding=1;treeMoving=1;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="71">
                    <mxGeometry x="160" y="140" width="100" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>