<mxfile host="65bd71144e">
    <diagram id="7FlT2ozspth6zP2-iGzs" name="Page-1">
        <mxGraphModel dx="2465" dy="1047" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="Änderungen hochladen" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                    <mxGeometry x="-180" y="90" width="1150" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="FETCH" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="45" y="50" width="370" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="45">
                    <mxGeometry x="170" y="30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="FETCH" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.magnifying_glass;pointerEvents=1;" vertex="1" parent="45">
                    <mxGeometry x="274.79999999999995" y="80" width="55.2" height="54.4" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="45">
                    <mxGeometry x="10" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="45">
                    <mxGeometry x="60" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" edge="1" parent="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="170.00000000000023" as="sourcePoint"/>
                        <mxPoint x="169.99999999999977" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="45">
                    <mxGeometry x="325" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="45">
                    <mxGeometry x="245" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.99999999999955" y="70.00000000000045" as="sourcePoint"/>
                        <mxPoint x="294.99999999999955" y="110.00000000000045" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="244.99999999999955" y="70.00000000000045"/>
                            <mxPoint x="294.99999999999955" y="70.00000000000045"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="43" value="Änderungen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="42">
                    <mxGeometry x="-0.0208" y="-4" relative="1" as="geometry">
                        <mxPoint x="-4" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" edge="1" parent="45">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="224.99999999999977" y="120" as="sourcePoint"/>
                        <mxPoint x="264.9999999999998" y="170.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="COMMIT" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="455" y="50" width="235" height="290" as="geometry">
                        <mxRectangle x="30" y="850" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="23">
                    <mxGeometry x="12.5" y="180" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="23">
                    <mxGeometry x="62.5" y="160" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="23">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="92.5" y="150" as="sourcePoint"/>
                        <mxPoint x="142.5" y="110" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="92.5" y="110"/>
                            <mxPoint x="142.5" y="110"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="Änderungen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="26">
                    <mxGeometry x="-0.0208" y="-4" relative="1" as="geometry">
                        <mxPoint x="-4" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="COMMIT" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;aspect=fixed;" vertex="1" parent="23">
                    <mxGeometry x="152.5" y="90" width="70" height="38.5" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="PUSH" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="2">
                    <mxGeometry x="735" y="50" width="370" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;aspect=fixed;" vertex="1" parent="29">
                    <mxGeometry x="115" y="80" width="70" height="38.5" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="29">
                    <mxGeometry x="170" y="30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="29">
                    <mxGeometry x="10" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="29">
                    <mxGeometry x="60" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="170" as="sourcePoint"/>
                        <mxPoint x="170" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="PUSH" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.1867" y="-1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="19" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="29">
                    <mxGeometry x="325" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="29">
                    <mxGeometry x="245" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="29">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="235" y="120" as="sourcePoint"/>
                        <mxPoint x="275" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="67" value="Änderungen herunterladen" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="1">
                    <mxGeometry x="-180" y="520" width="890" height="370" as="geometry"/>
                </mxCell>
                <mxCell id="68" value="FETCH" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="67">
                    <mxGeometry x="45" y="50" width="370" height="290" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="68">
                    <mxGeometry x="170" y="30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="70" value="FETCH" style="shadow=0;dashed=0;html=1;strokeColor=none;fillColor=#4495D1;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;shape=mxgraph.veeam.magnifying_glass;pointerEvents=1;" vertex="1" parent="68">
                    <mxGeometry x="274.79999999999995" y="80" width="55.2" height="54.4" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="68">
                    <mxGeometry x="10" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="68">
                    <mxGeometry x="60" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="73" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" edge="1" parent="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="120" y="170.00000000000023" as="sourcePoint"/>
                        <mxPoint x="169.99999999999977" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="74" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="68">
                    <mxGeometry x="325" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="68">
                    <mxGeometry x="245" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="edgeStyle=segmentEdgeStyle;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="244.99999999999955" y="70.00000000000045" as="sourcePoint"/>
                        <mxPoint x="294.99999999999955" y="110.00000000000045" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="244.99999999999955" y="70.00000000000045"/>
                            <mxPoint x="294.99999999999955" y="70.00000000000045"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="77" value="Änderungen" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="76">
                    <mxGeometry x="-0.0208" y="-4" relative="1" as="geometry">
                        <mxPoint x="-4" y="-14" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="78" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" edge="1" parent="68">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="224.99999999999977" y="120" as="sourcePoint"/>
                        <mxPoint x="264.9999999999998" y="170.00000000000023" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="123" value="PULL" style="swimlane;startSize=20;horizontal=1;containerType=tree;newEdgeStyle={&quot;edgeStyle&quot;:&quot;elbowEdgeStyle&quot;,&quot;startArrow&quot;:&quot;none&quot;,&quot;endArrow&quot;:&quot;none&quot;};" vertex="1" parent="67">
                    <mxGeometry x="460" y="50" width="380" height="290" as="geometry">
                        <mxRectangle x="30" y="850" width="90" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="103" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.mail;aspect=fixed;" vertex="1" parent="123">
                    <mxGeometry x="195" y="170" width="70" height="38.5" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="remote&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="123">
                    <mxGeometry x="175" y="30" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="Zeynep" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="123">
                    <mxGeometry x="15" y="200" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="123">
                    <mxGeometry x="65" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="" style="endArrow=none;startArrow=none;html=1;startFill=0;endFill=0;" edge="1" parent="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="125" y="170" as="sourcePoint"/>
                        <mxPoint x="174.99999999999977" y="120" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="108" value="Ich" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="123">
                    <mxGeometry x="330" y="190" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="lokal&lt;br&gt;repo" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="123">
                    <mxGeometry x="250" y="180" width="60" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="PULL" style="endArrow=classic;startArrow=none;html=1;startFill=0;" edge="1" parent="123">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="239.99999999999977" y="120" as="sourcePoint"/>
                        <mxPoint x="279.9999999999998" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>